<html>
    <head>
        <title> Amrutha </title>
    </head>
    <body>
        <h1 style="text-align: center;"> Profile</h1>
        <hr style="height: 2px; background-color: blue;">
        <hr>
        <h3>Education Qualification:</h3>
        <table>
            <tr>
                <td>Bachelor of technology</td>
                <td style="width:500px;">
                    <img src=https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA0L2pvYjY4Ni0yNTMteC5qcGc.jpg alt="Profile image" style="width: 80px; height: 80px;">
                    </td>
            </tr>
            <tr>
                <td><ul><li> Masters in engineering</li></ul></td>
            </tr>
        </table>
    </body>
</html>